# Files and directories created by pub
.dart_tool/
.packages

# Conventional directory for build outputs
build/

# Directory created by dartdoc
doc/api/
lib/generated/
.idea/
*.iml
test/.test_coverage.dart
